.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

p,
span,
a,
button {
  font-family: "Avenir", sans-serif;
}

h2 {
  font-family: "Tiempos Headline", serif;
  font-weight: 300;
  color: #6f6f6f;
}

h3 {
  font-family: "Avenir", sans-serif;
  font-weight: 300;
  color: #a8a8a8;
}

.row {
  display: flex;
  width: 100%;
}

.head {
  justify-content: space-between;
  align-items: center;
  margin: 0 3rem;
  width: 90%;
}

.logo-blue {
  margin: 1rem;
  width: 50%;
}

li {
  list-style: none;
  margin: 1rem;
}

a {
  text-decoration: none;
  color: #a8a8a8;
  font-size: 0.8rem;
}

.navList {
  display: flex;
}

hr {
  margin: 0 1rem;
  border: 1px solid #ebecef;
  width: 95%;
}

.bttn {
  border: 1px solid #294464;
  background-color: #294464;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  color: #bdc5cf;
}

.col-87 {
  width: 87%;
  text-align: center;
  margin: 3rem auto;
  margin-bottom: 1rem;
  position: relative;
}

.hero {
  width: 100%;
  height: 85%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  height: 85%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.25);
}

.col-half {
  width: 50%;
}

.mainDesc {
  position: absolute;
  text-align: left;
  bottom: 2rem;
  left: 3rem;
  color: #fefefe;
  height: 90%;
}

.col-half h1 {
  line-height: 2.5rem;
  margin-bottom: 0.5rem;

  /* font-family: "Tiempos Headline", serif; */
  font-weight: 300;
}

.col-half p {
  line-height: 1.5rem;
  font-size: 0.9rem;
}

.start-bttn {
  padding: 0.5rem 2rem;
  border: 1px solid #294464;
  background-color: #294464;
  border-radius: 0.25rem;
  color: #f9fafb;
}

.locations {
  width: 90%;
  margin: 0 auto;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
}

.endorsments {
  justify-content: center;
}

.col-40 {
  width: 40%;
}

.col-40 p {
  line-height: 1.5rem;
}

.locations h2 {
  font-weight: 300;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.locations p,
.locations span {
  color: #989898;
  font-weight: bold;
}

.locations p {
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.cities {
  margin-top: 1rem;
}

.city,
.schedule-desc,
.schedule-button,
.address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.city span {
  margin: 0.6rem;
  font-size: 0.9rem;
}

.schedule-container {
  justify-content: center;
}

.schedule {
  margin: 1rem;
  width: 80%;
}

.schedule-desc {
  align-items: flex-start;
}

.schedule-button {
  align-items: flex-end;
}

.schedule-desc span {
  color: #8a8a8a;
  font-size: 0.75rem;
  font-weight: bold;
}

.schedule-desc h2 {
  margin-bottom: 0.5rem;
  margin-top: 0;
}

.foot {
  background-color: #525351;
  width: 90%;
}

.foot a,
.foot span,
.foot h3 {
  color: #dadada;
}

.logo-white {
  width: 30%;
  margin-bottom: 1rem;
}

.address span {
  font-size: 0.7rem;
  padding: 0.2rem 0;
  position: relative;
  top: 1rem;
}

.col-quarter {
  width: 25%;
}

.company,
.product {
  display: flex;
  flex-direction: column;
}

.address,
.company,
.product {
  align-items: flex-start;
  margin: 3.5rem;
}

.company h3,
.product h3 {
  margin: 1rem 0;
  position: relative;
  top: 1rem;
}

.company span,
.product span {
  position: relative;
  top: 0.5rem;
  margin: 0.4rem 0;
}

.last {
  width: 90%;
  margin: 0 auto;
  background-color: #fafafa;
  display: flex;
  justify-content: flex-start;
}

.last-links {
  margin: 1.5rem 2rem;
}

.last-links a {
  margin: 0 0.5rem;
  color: #6f6f6f;
}
